services:
  cpp-server:
    build: .
    ports:
      - "8080:8080"
    tty: true
    stdin_open: true
    command: ./runServer 8080 8 1 2

  node-client:
    image: node:20
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      - cpp-server
    tty: true
    stdin_open: true
    command: node ./src/app.js
    ports:
      - "3000:3000"
