version: "3.9"

services:
  cpp-server:
    build: .
    container_name: cpp-server
    volumes:
      - ./data:/app/data
      - ./upload:/app/data/upload
    ports:
      - "8081:8080"
    tty: true
    stdin_open: true
    command: ./runServer 8080 8 1 2

  node-client:
    build:
      context: .
      dockerfile: Dockerfile.node
    ports:
      - "3000:3000"
    volumes:
      - ./data/upload:/app/data/upload
    depends_on:
      - cpp-server
      - mongodb

  react-app:
    build:
      context: ./client_side
      dockerfile: Dockerfile.react
    container_name: react-app
    working_dir: /app
    volumes:
      - ./client_side:/app
      - /app/node_modules
    command: npm start
    ports:
      - "5174:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true

  mongodb:
    image: mongo:latest
    container_name: mongodb_container
    ports:
      - "8082:27017"
    volumes:
      - mongo_data:/data/db
    restart: always

volumes:
  mongo_data:
